{
    "folders": [
        {
            "path": "D:/git/ec/ec-item-service"
        },
        {
            "path": "D:/git/ec/ec-prebff-service"
        },
        {
            "path": "D:/git/ec/ec-mkt-service"
        },
        {
            "path": "D:/git/ec/ec-content-service"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.idea": true,
            "**/.vscode": true,
            "**/*.iml": true,
            "**/dist": true
        }
    }
}